FROM alpine AS builder

ARG BRANCH="v3.7"
ARG ARCH="x86_64"
ARG MIRROR="https://mirrors.ustc.edu.cn/alpine"
ARG TIMEZONE="Asia/Shanghai"
ARG APP_DIRS="bin etc opt mnt local log tmp var"

ENV RELEASE_URI="$MIRROR/$BRANCH/releases/$ARCH"

RUN set -ex && \
    cd /tmp && \
    apk add --no-cache tzdata curl && \
    rootfs_file=$(curl -sSL $RELEASE_URI/latest-releases.yaml | grep "flavor: alpine-minirootfs" -C 6 | grep file: | awk '{print $2}') && \
    mkdir -p /tmp/rootfs && \
    cd /tmp/rootfs && \
    curl -SL $RELEASE_URI/$rootfs_file | tar xz && \
    cp "/usr/share/zoneinfo/$TIMEZONE" etc/localtime && \
    echo -e "$MIRROR/$BRANCH/main\\n$MIRROR/$BRANCH/community" >etc/apk/repositories && \
    [ "$BRANCH" == "edge" ] && echo "$MIRROR/$BRANCH/testing" >>etc/apk/repositories || true && \
    [ -n "$APP_DIRS" ] && for d in $APP_DIRS; do mkdir -p app/$d; done || true

# =================
FROM scratch

LABEL maintainer="JinnLynn <eatfishlin@gmail.com>"

ENV PATH=/app/bin:$PATH

COPY --from=builder /tmp/rootfs/ /
COPY arch.sh /app/bin/arch

CMD ["/bin/sh"]
