# REF:  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
#       http://www.samba.org/samba/docs/Samba-Guide.pdf
#       https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html
[global]
    server string = Samba Server %v
    server role = standalone server
    workgroup = WORKGROUP

    log file=/var/log/samba/%m.log
    max log size = 50

    pam password change = no
    map to guest = bad user
    usershare allow guests = yes

    create mask = 0644
    directory mask = 0755
    force create mode = 0644
    force directory mode = 0755
    force user = smb
    force group = smb
    follow symlinks = yes

    load printers = no
    printing = bsd
    printcap name = /dev/null

    disable spoolss = yes
    strict locking = no
    aio read size = 0
    aio write size = 0

    # 顺序很重要
    vfs objects = catia fruit streams_xattr

    # Security
    client ipc max protocol = SMB3
    client ipc min protocol = SMB2_10
    client max protocol = SMB3
    client min protocol = SMB2
    server max protocol = SMB3
    server min protocol = SMB2

    # 禁止一些文件
    veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
    delete veto files = yes

    # 拓展 macOS 及 Netwalk 的支持
    # 要支持TimeMachine 见下文
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes
    fruit:veto_appledouble = no
    fruit:delete_empty_adfiles = yes
    fruit:nfs_aces = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes

    # 共享配置在这里
    include = /app/etc/smb.conf

# 示例

# 共享配置示例 解释
# 配置亦可写在[global] 使得全局有效
# [Example]
#     path = /PATH/TO/DIR               # 共享目录路径
#     comment =                         # 描述
#     browseable = yes                  # 是否在列表中列出 别名: browsable
#     read only = yes                   # 是否只读
#     guest ok = no                     # 是否允许匿名访问 别名: public
#     write list =                      # 可写成员列表
#     admin users =                     # 管理员列表 拥有完全权限
#     valid users =                     # 指定可访问用户，若不指定则所有用户都可访问
#     invalid users =                   # 指定不可访问用户
#     hide files = /FILE1/FILE2/        # 隐藏文件
#     hide special files = yes          # 隐藏特殊文件
#     hide unreadable = no
#     hide unwriteable files = no

# macOS Time Machine
# [TimeMachine]
#     path = /PATH/TO/DIR
#     fruit:time machine = yes
#     fruit:time machine max size = 500G
#     browseable = no
#     read only = yes
#     guest ok = no
#     write list =

