[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
redirect_stderr=true
logfile_maxbytes=0

[program:sserver]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=100
; environment =
command=ss-server -s %(ENV_SS_ADDR)s -p %(ENV_SS_PORT)s -k "%(ENV_SS_PWD)s" -m %(ENV_SS_METHOD)s %(ENV_SS_ARGS)s

[program:kcptun]
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=200
; environment =
command=server_linux_amd64 --listen :%(ENV_KCPTUN_PORT)s --target 127.0.0.1:%(ENV_SS_PORT)s %(ENV_KCPTUN_ARGS)s
