FROM jinnlynn/alpine:armhf

LABEL maintainer="JinnLynn <eatfishlin@gmail.com>"

ARG SC_URL=https://github.com/jech/polipo/archive/master.zip

RUN set -ex && \
    cd /tmp && \
    apk update && \
    apk add --virtual .build-deps curl build-base openssl && \
    curl -SL -o polipo.zip $SC_URL && \
    unzip -q polipo.zip && \
    cd polipo-master && \
    make && \
    install polipo /usr/local/bin/ && \
    cd .. &&\
    mkdir -p /usr/share/polipo/www /var/cache/polipo && \
    apk del .build-deps && \
    rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8123

ENTRYPOINT ["polipo", "proxyAddress=0.0.0.0"]
