FROM jinnlynn/alpine:armhf

MAINTAINER JinnLynn <eatfishlin@gmail.com>

ARG SS_VER=2.5.6
ARG SS_URL="https://github.com/shadowsocks/shadowsocks-libev/archive/v$SS_VER.tar.gz"

ENV SS_ADDR     0.0.0.0
ENV SS_PORT     8388
ENV SS_PWD      ss_default_password
ENV SS_METHOD   aes-256-cfb
ENV SS_ARGS     -t 30 -d 8.8.8.8 -d 8.8.4.4 --fast-open -u -A -v

RUN set -ex && \
    apk add --no-cache --virtual .build-deps \
                                curl \
                                tar \
                                build-base \
                                autoconf \
                                libtool \
                                linux-headers \
                                openssl-dev \
                                pcre-dev && \
    cd /tmp && \
    curl -SL $SS_URL | tar xz --strip 1 && \
    ./configure --prefix=/usr --disable-documentation && \
    make install && \
    cd .. && \
    runDeps="$( \
        scanelf --needed --nobanner /usr/bin/ss-* \
            | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
            | xargs -r apk info --installed \
            | sort -u \
    )" && \
    apk add --no-cache --virtual .run-deps $runDeps && \
    apk del .build-deps && \
    rm -rf /tmp/*

EXPOSE $SS_PORT/tcp $SS_PORT/udp

CMD ss-local -h
