[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webvirtcloud]
command=gunicorn webvirtcloud.wsgi:application -c gunicorn.conf.py -b 0.0.0.0
directory=/app/opt/webvirtcloud
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:webvirtcloud-static]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:novncd]
command=python3 console/novncd
directory=/app/opt/webvirtcloud
autostart=true
autorestart=true
redirect_stderr=true
