[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rrshare]
command=/app/opt/rrshareweb/rrshareweb
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
stdout_logfile=/tmp/rrshare

[program:watcher]
command=/app/bin/rrshare-watcher
autostart=true
autorestart=true
