# 启用 gzip 压缩功能
gzip  on;
# 默认值是1.1，就是说对HTTP/1.1协议的请求才会进行gzip压缩
gzip_http_version 1.1;
# 和http头有关系，加个vary头，给代理服务器用的，有的浏览器支持压缩，有的不支持。
# 因此，为避免浪费不支持的也压缩，需要根据客户端的HTTP头来判断，是否需要压缩。
# /etc/nginx/nginx.conf 默认已启用
# gzip_vary on;
# 压缩级别
# 1~9 压缩比与CPU消耗依次增加
gzip_comp_level 6;
# nginx 做前端代理时启用该选项
# 表示无论后端服务器的headers头返回什么信息，都无条件启用压缩
gzip_proxied any;
# 什么类型的页面或文档启用压缩
gzip_types  text/plain text/css
            application/json application/javascript application/x-javascript text/javascript
            text/xml application/xml application/xml+rss
            image/jpeg image/gif image/png;
# 最小压缩的页面，如果页面过于小，可能会越压越大，这里规定大于1K的页面才启用压缩
gzip_min_length  1024;
# 设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流
gzip_buffers 16 8k;
# 禁用IE6的gzip压缩
gzip_disable "MSIE [1-6].(?!.*SV1)";

# 解决URL过长，导致"414 request-uri too large"错误
client_header_buffer_size 512k;
large_client_header_buffers 4 512k;
