FROM jinnlynn/alpine

LABEL maintainer="JinnLynn <eatfishlin@gmail.com>"

ARG KCPTUN_VER=20180316

RUN set -ex && \
    DLINK=https://github.com/xtaci/kcptun/releases/download/v$KCPTUN_VER/kcptun-linux-$(arch --go)-$KCPTUN_VER.tar.gz && \
    apk add --no-cache curl && \
    curl -SL $DLINK | tar xz -C /app/bin && \
    apk del --no-cache curl && \
    ln -s /app/bin/server_linux_arm7 /app/bin/kcptun-server && \
    ln -s /app/bin/client_linux_arm7 /app/bin/kcptun-client

CMD ["kcptun-client", "--help"]
