# server.errorlog     := "/dev/stderr"
# accesslog.filename  := "/dev/stderr"

server.modules += ( "mod_alias", "mod_cgi", "mod_redirect", "mod_setenv" )
# url.redirect += ( "^/gitweb$" => "/gitweb/" )
alias.url += ( "/" => "/usr/share/gitweb/" )
$HTTP["url"] =~ "^/" {
       setenv.add-environment = (
               "GITWEB_CONFIG" => env.GITWEB_CONFIG,
               "PATH" => env.PATH
       )
       cgi.assign = ( ".cgi" => "/usr/bin/perl" )
       server.indexfiles = ( "gitweb.cgi" )
}

# 引入用户定义
# 由entrypoint自动生成
include "/app/etc/lighttpd-user.conf"
